<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AVLTree.Node&lt;TKey, TValue&gt;">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAACA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVLTree.AVL&lt;TKey, TValue&gt;">
    <Position X="4.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEADAQjEggBAQIAAABAAIFAIAgABhQIBA=</HashCode>
      <FileName>AVL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="2.244" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>