# Labs

AVLTree/: AVL.sln  AVLTree.sln
AVLTree/AVLTest/: AVLTest.csproj  AVLTests.cs
AVLTree/AVLTree/: AVL.cs  AVLTree.cs  ClassDiagram.cd  Node.cs
IOLib/IOLib/: IOLib.sln
IOLib/IOLib/IOLib/: ClassDiagram.cd  IO.cs  Menu.cs
L1/: L1.sln
L1/FirstTask/: FirstTask.csproj  Program.cs
L1/FirstTask/Properties/: AssemblyInfo.cs
L1/SecondTask/: Program.cs  SecondTask.csproj
L1/SecondTask/Properties/: AssemblyInfo.cs
L1/ThirdTask/: Program.cs  ThirdTask.csproj
L1/ThirdTask/Properties/: AssemblyInfo.cs
L10/Lab10Lib/: Lab10Lib.sln
L10/Lab10Lib/Lab10Lib/: Button.cs  ClassDiagram.cd  ControlElement.cs  Cordinates.cs  Function.cs  ID.cs  IInit.cs  IO.cs  Lab10Lib.csproj  MultButton.cs  Requests.cs  SortByX.cs  SortByY.cs  TextField.cs  Weather.cs
L10/Lab10Tests/: Lab10Tests.sln
L10/Lab10Tests/Lab10Tests/: ButtonTests.cs  ControlElementTests.cs  GlobalUsings.cs  IDTests.cs  Lab10Tests.csproj  MultButtonTest.cs  RequestTest.cs  RequestTests.cs  TextFieldTest.cs
L10/Lab9Lib/: ClassDiagram.cd  Lab9Lib.csproj  Lab9Lib.sln  Weather.cs  WeatherArray.cs
L10/LibraryShowcase/: LibraryShowcase.csproj  LibraryShowcase.sln  Program.cs
L10/ver1/: Program.cs  ver1.csproj
L11/L11/: L11.sln
L11/L11/Showcase/: Program.cs  Showcase.csproj  TestCollections.cs
L12/: L12.sln
L12/ListTest/: HashTableTest.cs  ListTest.cs  PBTTest.cs  Tests.csproj  UnitTest1.cs
L12/lab/: ClassDiagram.cd  HashTableChain.cs  HashTableNode.cs  List.cs  ListNode.cs  MyHashTable.cs  MyList.cs  Node.cs  PBT.cs  Program.cs  TreeNode.cs  lab.csproj
L13/: L13.sln
L13/Tests/: JournalTest.cs  ObservedCollectionTest.cs
L13/lab/: ClassDiagram.cd  CollectionHandlerEventArgs.cs  Journal.cs  JournalEntry.cs  ObservedCollection.cs  Program.cs
L14/: L14.sln
L14/Tests/: RequestsPart1Tests.cs  RequestsPart2Tests.cs  Tests.csproj  UnitTest1.cs
L14/lab/: ClassDiagram.cd  Part1.cs  Part2.cs  Program.cs  lab.csproj
L2/: L2.sln
L2/Task1/: Program.cs  Task1.csproj
L2/Task1/Properties/: AssemblyInfo.cs
L2/Task2/: Program.cs  Task2.csproj
L2/Task2/Properties/: AssemblyInfo.cs
L2/Task3/: Program.cs  Task3.csproj
L2/Task3/Properties/: AssemblyInfo.cs
L3/: Laba3.sln
L3/Task1/: Program.cs  Task1.csproj
L3/Task1/Properties/: AssemblyInfo.cs
L4/: L4.sln
L4/T1/: Program.cs  T1.csproj
L4/T1/Properties/: AssemblyInfo.cs
L4/ver2/: ArrayLogic.cs  Menu.cs  Program.cs  ver2.csproj
L4/ver2/Properties/: AssemblyInfo.cs
L5/: L5.sln
L5/ver1/: ArrayLogic.cs  Menu.cs  Program.cs  ver1.csproj
L5/ver1/Properties/: AssemblyInfo.cs
L5/ver2/: ArrayLogic.cs  Menu.cs  Program.cs
L6/: L6.sln
L6/tests/: Program.cs
L6/ver1/: Program.cs  Tests.txt
L9/: L9.sln
L9/TestWeather/: GlobalUsings.cs  TestWeather.csproj  TestWeatherArrayClass.cs  TestWeatherClass.cs
L9/ver1/: ClassDiagram.cd  ClassDiagram1.cd  ConsoleIO.cs  Program.cs  Weather.cs  WeatherArray.cs
Laba3/: Laba3.sln
Laba3/Task1/: Menu.cs  Program.cs  Task1.csproj
Laba3/Task1/Properties/: AssemblyInfo.cs
