D:\University\dz\K0taka\Vikentieva\L5\ver2\bin\Debug\net8.0\ver2.exe
D:\University\dz\K0taka\Vikentieva\L5\ver2\bin\Debug\net8.0\ver2.deps.json
D:\University\dz\K0taka\Vikentieva\L5\ver2\bin\Debug\net8.0\ver2.runtimeconfig.json
D:\University\dz\K0taka\Vikentieva\L5\ver2\bin\Debug\net8.0\ver2.dll
D:\University\dz\K0taka\Vikentieva\L5\ver2\bin\Debug\net8.0\ver2.pdb
D:\University\dz\K0taka\Vikentieva\L5\ver2\obj\Debug\net8.0\ver2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\dz\K0taka\Vikentieva\L5\ver2\obj\Debug\net8.0\ver2.AssemblyInfoInputs.cache
D:\University\dz\K0taka\Vikentieva\L5\ver2\obj\Debug\net8.0\ver2.AssemblyInfo.cs
D:\University\dz\K0taka\Vikentieva\L5\ver2\obj\Debug\net8.0\ver2.csproj.CoreCompileInputs.cache
D:\University\dz\K0taka\Vikentieva\L5\ver2\obj\Debug\net8.0\ver2.dll
D:\University\dz\K0taka\Vikentieva\L5\ver2\obj\Debug\net8.0\refint\ver2.dll
D:\University\dz\K0taka\Vikentieva\L5\ver2\obj\Debug\net8.0\ver2.pdb
D:\University\dz\K0taka\Vikentieva\L5\ver2\obj\Debug\net8.0\ver2.genruntimeconfig.cache
D:\University\dz\K0taka\Vikentieva\L5\ver2\obj\Debug\net8.0\ref\ver2.dll
