<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab.ObservedCollection&lt;TKey, TValue&gt;">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAKAAAAAAAQAAAIAiABABAUQgEAAAAAAAAAAgBBAAAA=</HashCode>
      <FileName>ObservedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab.JournalEntry">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAEAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>JournalEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab.Journal">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAEAAAAAACAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab.CollectionHandlerEventArgs">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CollectionHandlerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="lab.CollectionHandler">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ObservedCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="lab.PrintHandler">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>