<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab9Lib.Weather">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAACAAAIEoBECDAAAAAAAAIQCAAQCBgAEAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Lab9Lib.WeatherArray">
    <Position X="5.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEiEAAAABAgAAAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>